{
  "name": "my-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@recurly/react-recurly": "^1.2.2",
    "jquery": "^3.5.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
