[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
UNAUTHORIZED=Unauthorized user
INTERNAL_ERROR=There is some internal error

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
INTERNAL_ERROR=There is some internal error (Spanish)