[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
SUCCESS_STATUS=Connection has been established successfully
USER_NOT_EXIST=There is no user exits with this Chargebee Customer ID : {0} 

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
SUCCESS_STATUS=Connection has been established successfully (Spanish)
USER_NOT_EXIST=There is no user exits with this Chargebee Customer ID : {0} (Spanish)
