[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
EVENT_DATA_STATUS=Data request sent in wrong format
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
