[165_MESSAGES]

EVENT_DATA_STATUS=No event data available or sent in wrong format
QUERY_EXECUTION_STATUS=Execution of query failed
CONNECTION_STATUS=Connection can't be established 
UPDATION_STATUS=There is some problem in updation query
INVOCATION_ERROR=Failed to invoke synchronous function call
MYSTERY_STATUS_SUCCESSFULLY_UNLOCKED=You have successfully unlocked mystery
MYSTERY_STATUS_UNSUCCESSFULLY_UNLOCKED=Unsuccessful to unlock mystery
MYSTERY_STATUS=Mystery not begin yet

[245_MESSAGES]
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
QUERY_EXECUTION_STATUS=Execution of query failed (Spanish)
CONNECTION_STATUS=Connection can't be established (Spanish)
UPDATION_STATUS=There is some problem in updation query (Spanish) 
INVOCATION_ERROR=Failed to invoke synchronous function call (Spanish)
MYSTERY_STATUS_SUCCESSFULLY_UNLOCKED=You have successfully unlocked mystery (Spanish)
MYSTERY_STATUS_UNSUCCESSFULLY_UNLOCKED=Unsuccessful to unlock mystery (Spanish)
MYSTERY_STATUS=Mystery not begin yet (Spanish)