[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
UNAUTHORIZED=Unauthorized user
LINK_VALIDATION_STATUS=Not a valid profile link
USER_EXISTENCE_STATUS_PRE=You have this guide with {0} already. Please enter a different profile link
NO_PARTNER=You have entered your own profile link. Please enter someone else's profile link

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
LINK_VALIDATION_STATUS=Este no es un enlace de perfil válido
USER_EXISTENCE_STATUS_PRE=Ya tienes esta guía con {0}. Por favor introduce un enlace de un perfil diferente
NO_PARTNER=Has introducido tu propio enlace de perfil. Por favor ingresa el enlace de perfil de otra persona