[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
EVENT_DATA_STATUS=No event data available or sent in wrong format
SUCCESS_MESSAGE=Password has been changed successfully
TOKEN_STATUS=Token invalid or expired

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
SUCCESS_MESSAGE=La contraseña ha sido cambiada exitosamente
TOKEN_STATUS=Token invalid or expired (Spanish)