[165_MESSAGES]
CONNECTION_STATUS=Connection is not Established
QUERY_EXECUTION_STATUS=There is some problem in executing Query
EVENT_DATA_STATUS=No event data available or sent in wrong format
INTERNAL_ERROR=There is some internal error
USER_EXISTENCE=This user doesn't have input data associated, so report cannot be generated.

[245_MESSAGES]
CONNECTION_STATUS=Connection is not Established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing Query (Spanish)
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal error (Spanish)
USER_EXISTENCE=This user doesn't have input data associated, so report cannot be generated. (Spanish)