[165_MESSAGES]

DELETE_DATA=There is some problem in deleting user's old test details
UPDATE_DATA=There is some problem in updating user's old test details
DELETE_USERS=There is some problem in deleting new user
CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
QUERY_EXECUTION_STATUS=There is some problem in executing query
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user
WARMUP_STATUS=Not a warmup call

[245_MESSAGES]

DELETE_DATA=There is some problem in deleting user's old test details (Spanish)
UPDATE_DATA=There is some problem in updating user's old test details (Spanish)
DELETE_USERS=There is some problem in deleting new user (Spanish)
CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
WARMUP_STATUS=Not a warmup call (Spanish)