[165_MESSAGES]

INSERT_USER_STATUS=Inserting user data into DB failed
INSERT_USER_EMAIL_STATUS=Inserting user's emails into DB failed
TOKEN_STATUS=There is some problem in generating token
CONNECTION_STATUS=Connection is not established
FACEBOOK_DATA_STATUS=There was an issue in fetching in user's friends details from DB
FRIENDS_INFO=There is some problem in fetching friends details
UPDATE_MYSTERY_COUNTER_STATUS=There is some problem in incrementing mystery counter
EVENT_DATA_STATUS=Data request sent in wrong format
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client
RID_STATUS=Fetching rid from users failed
USER_EXISTENCE=There is some problem in user  signup
DELETING_RESPONSES=There is some problem in deleting old responses
TEST_STATUS=There is some problem in fetching user responses
RESPONSE_STATUS=There is some problem in generating response
FACEBOOK_EMAIL_STATUS=There is already an account exiting with the same email associated with this Facebook account
WARMUP_STATUS=Not a warmup call
UPDATE_USER=There was some problem in updating the user data into DB
FACEBOOK_EMAIL_EXISTENCE_STATUS=There is no email address associated with this Facebook account

[245_MESSAGES]

INSERT_USER_STATUS=Inserting user data into DB failed (Spanish)
INSERT_USER_EMAIL_STATUS=Inserting user's emails into DB failed (Spanish)
TOKEN_STATUS=There is some problem in generating token (Spanish)
CONNECTION_STATUS=Connection is not established (Spanish)
FACEBOOK_DATA_STATUS=There was an issue in fetching in user's friends details from DB (Spanish)
FRIENDS_INFO=There is some problem in fetching friends details (Spanish)
UPDATE_MYSTERY_COUNTER_STATUS=There is some problem in incrementing mystery counter (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function (Spanish)
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client (Spanish)
RID_STATUS=Fetching rid from users failed (Spanish)
USER_EXISTENCE=There is some problem in user  signup (Spanish)
DELETING_RESPONSES=There is some problem in deleting old responses (Spanish)
TEST_STATUS=There is some problem in fetching user responses (Spanish)
RESPONSE_STATUS=There is some problem in generating response (Spanish)
FACEBOOK_EMAIL_STATUS=There is already an account exiting with the same email associated with this Facebook account (Spanish)
WARMUP_STATUS=Not a warmup call (Spanish)
UPDATE_USER=There was some problem in updating the user data into DB (Spanish)
FACEBOOK_EMAIL_EXISTENCE_STATUS=No hay una dirección de correo electrónico asociada a esta cuenta de Facebook