[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
EVENT_DATA_STATUS=No event data available or sent in wrong format
WARMUP_STATUS=Not a warmup call

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
WARMUP_STATUS=Not a warmup call (Spanish)