[MESSAGES]

EVENT_DATA_STATUS=No event data available or sent in wrong format
INTERNAL_ERROR=There is some internal problem
SUCCESS_MESSAGE=Successfully updated picture_url
CONNECTION_STATUS=Connection is not established