
[ENVIRONMENT]

PROFILE_SUB_FOLDER=XXXX
SUB_FOLDER=XXXX
DEFAULT_IMAGE_ENGLISH=XXXX
DEFAULT_IMAGE_SPANISH=XXXX
APP_ID=XXXX
BUCKET_URL=XXXX
LOGGING_LEVEL=XXXX
SITE_URL=XXXX
SITE_URL_SPANISH=XXXX
SITE_URL_EN=XXXX
SITE_URL_ES=XXXX
ACCESS_KEY_ID=XXXX
REGION=XXXX
SECRET_ACCESS_KEY=XXXX
ENVIRONMENT_TYPE=XXXX
