[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
SUCCESS_MESSAGE=Reset password link sent successfully to your email
EMAIL_EXISTENCE_STATUS=No account exists with the entered email
EVENT_DATA_STATUS=No event data available or sent in wrong format
EMAIL_STATUS=Email could not be sent
TOKEN_TO_DATABASE=There was an issue in updating the user's token in DB
LANGUAGE_CODE_STATUS=Getting language code from language table failed
EMAIL_SUBJECT = Password reset for Interpersonality
EMAIL_BODY_TEMPLATE = <html><head></head><body><p>Hi {0},</p><p>We received a request to reset your password on Interpersonality.</p><p>Click the link below to reset your password:</p><p><a href='{1}'>{1}</a></p><p>If this wasn't you, you can ignore this email and nothing will happen :)</p><p>Have a great {2}!<br>The Interpersonality team</p></body></html>

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
SUCCESS_MESSAGE=Se envió el enlace para restablecer la contraseña
EMAIL_EXISTENCE_STATUS=No existe una cuenta con el correo electrónico ingresado
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
EMAIL_STATUS=El correo electrónico no pudo ser enviado
TOKEN_TO_DATABASE=There was an issue in updating the user's token in DB (Spanish)
LANGUAGE_CODE_STATUS=Getting language code from language table failed (Spanish)
EMAIL_SUBJECT = Restablecimiento de la contraseña para Interpersonality
EMAIL_BODY_TEMPLATE =<html><head></head><body><p>Hola {0},</p><p> Recibimos una solicitud para restablecer tu contraseña de Interpersonality.</p><p>Haz clic en el enlace de abajo para restablecer tu contraseña:</p> <p><a href='{1}'>{1}</a></p><p>Si no fuiste tú, puedes ignorar este correo electrónico y no pasará nada :)</p><p>¡Que tengas un buen {2}!<br>El equipo de Interpersonality</p></body></html> 