[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
USER_STATUS=Your email or password is incorrect
EVENT_DATA_STATUS=No event data available or sent in wrong format
TOKEN_STATUS=Cannot generate token
WARMUP_STATUS=Not a warmup call

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
USER_STATUS=Tu correo electrónico o la contraseña es incorrecta
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
TOKEN_STATUS=Cannot generate token (Spanish)
WARMUP_STATUS=Not a warmup call (Spanish)