[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
INTERNAL_ERROR=There is some internal problem
IMAGE_STATUS=The uploaded image format is not valid. Please use .PNG or .JPEG/ .JPG image format
EMAIL_STATUS=This email cannot be deleted
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user
SUCCESS_MESSAGE=This email has been deleted

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal problem (Spanish)
IMAGE_STATUS=The uploaded image format is not valid. Please use .PNG or .JPEG/ .JPG image format (Spanish)
EMAIL_STATUS=Este correo electrónico no se puede eliminar
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
SUCCESS_MESSAGE=El correo electrónico ha sido eliminado