[165_MESSAGES]

EVENT_DATA_STATUS=Data request sent in wrong format
INTERNAL_ERROR=There is some internal server error
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user
SUCCESS_STATUS=Successfully deleted all the images related to the user_id {}

[245_MESSAGES]

EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal server error (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
SUCCESS_STATUS=Successfully deleted all the images related to the user_id {} (Spanish)