[165_MESSAGES]
USER_STATUS=Invalid user
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
EVENT_DATA_STATUS=Data request sent in wrong format
TOKEN_STATUS=Token expired or token is invalid
WARMUP_STATUS=Not a warmup call
INVOCATION_ERROR=Failed to invoke synchronous function call

[245_MESSAGES]
USER_STATUS=Invalid user (Spanish)
CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
TOKEN_STATUS=Token expired or token is invalid (Spanish)
WARMUP_STATUS=Not a warmup call (Spanish)
INVOCATION_ERROR=Failed to invoke synchronous function call (Spanish)