[165_MESSAGES]

EVENT_DATA_STATUS=Data request sent in wrong format
CONNECTION_STATUS=Connection is not established
DELETE_USER_FRIENDS=There is some problem in deleting friends details
FRIENDS_INFO=Getting data of friends failed
INSERT_USER_FRIENDS=Inserting friends data into database failed
DATA_PROBLEM=There is some problem in data operations
USER_FRIENDS_DISABLE=User's friends list could not be retrieved from facebook

[245_MESSAGES]

EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
CONNECTION_STATUS=Connection is not established (Spanish)
DELETE_USER_FRIENDS=There is some problem in deleting friends details (Spanish)
FRIENDS_INFO=Getting data of friends failed (Spanish)
INSERT_USER_FRIENDS=Inserting friends data into database failed (Spanish)
DATA_PROBLEM=There is some problem in data operations (Spanish)
USER_FRIENDS_DISABLE=User's friends list could not be retrieved from facebook (Spanish)
