[165_MESSAGES]

QUERY_STATUS=Query failed to execute
CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=No event data available or sent in wrong format
IS_FRIEND_STATUS=You don't have access to this user's profile 

[245_MESSAGES]

QUERY_STATUS=Query failed to execute (Spanish)
CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
IS_FRIEND_STATUS=You don't have access to this user's profile  (Spanish)