[165_MESSAGES]
EVENT_DATA_STATUS=Data request sent in wrong format
INTERNAL_ERROR=There is some internal problem
THERE_IS_NO_PURCHASE_TO_CANCEL_AND_REFUND=There is no purchase to cancel
UNAUTHORIZED=Unauthorized user
CONNECTION_STATUS=Connection is not established
EXPIRY_STATUS=If you would like a refund for this guide, please email support@interpersonality.com
ALREADY_SELECTED_PARTNER=If you would like a refund for this guide, please email support@interpersonality.com
SUCCESS_STATUS=This payment has been refunded
INVOCATION_ERROR=Failed to invoke Lambda function

[245_MESSAGES]
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal problem (Spanish)
THERE_IS_NO_PURCHASE_TO_CANCEL_AND_REFUND=No hay ninguna compra para cancelar
UNAUTHORIZED=Unauthorized user (Spanish)
CONNECTION_STATUS=Connection is not established (Spanish)
EXPIRY_STATUS=Si deseas un reembolso por esta guía, envía un correo electrónico a support@interpersonality.com
ALREADY_SELECTED_PARTNER=Si deseas un reembolso por esta guía, envía un correo electrónico a support@interpersonality.com
SUCCESS_STATUS=Este pago ha sido reembolsado
INVOCATION_ERROR=Failed to invoke Lambda function (Spanish)