[165_MESSAGES]

EVENT_DATA_STATUS=Data request sent in wrong format
FRIENDS_INFO=There is some problem in fetching friends details
UPDATE_MYSTERY_COUNTER_STATUS=There is some problem in incrementing mystery counter
DATA_PROBLEM=There is some problem in data operations
NOTIFICATIONS_INFO=There is some problem in sending notifications
IS_ACTIVE_STATUS=There was an issue in updating user's status as active
SUCCESS_MESSAGE=Successfully executed lambda function

[245_MESSAGES]

EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
FRIENDS_INFO=There is some problem in fetching friends details (Spanish)
UPDATE_MYSTERY_COUNTER_STATUS=There is some problem in incrementing mystery counter (Spanish)
DATA_PROBLEM=There is some problem in data operations (Spanish)
NOTIFICATIONS_INFO=There is some problem in sending notifications (Spanish)
IS_ACTIVE_STATUS=There was an issue in updating user's status as active (Spanish)
SUCCESS_MESSAGE=Successfully executed lambda function (Spanish)