[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
EVENT_DATA_STATUS=Data request sent in wrong format
SUCCESS_MESSAGE=URL {0} scraped successfully
INTERNAL_ERROR=There is some internal problem
INVOCATION_ERROR=Failed to invoke synchronous function call
UNAUTHORIZED=Unauthorized user
INVALID_REQUEST=Invalid User ID
SAME_USER=User Id can't be same

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
SUCCESS_MESSAGE=URL {0} scraped successfully (Spanish)
INTERNAL_ERROR=There is some internal problem (Spanish)
INVOCATION_ERROR=Failed to invoke synchronous function call (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
INVALID_REQUEST=Invalid User ID (Spanish)
SAME_USER=User Id can't be same (Spanish)