[165_MESSAGES]

EVENT_DATA_STATUS=Data request sent in wrong format
INTERNAL_ERROR=There is some internal problem
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized

[245_MESSAGES]

EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal problem (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized (Spanish)