[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
INTERNAL_ERROR=There is some internal problem
IMAGE_STATUS=The uploaded image format is not valid. Please use .PNG or .JPEG/ .JPG image format
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function
UPLOAD_IMAGE_ERROR=The selected photo could not be uploaded, please try again
[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal problem (Spanish)
IMAGE_STATUS=The uploaded image format is not valid. Please use .PNG or .JPEG/ .JPG image format (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client (Spanish)
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function (Spanish)
UPLOAD_IMAGE_ERROR=La foto seleccionada no se pudo cargar. Por favor vuelve a intentarlo