[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
EMAIL_ID_STATUS=An account with this email address already exists
INTERNAL_ERROR=There is some internal problem
IMAGE_STATUS=The uploaded image format is not valid. Please use .PNG or .JPEG/ .JPG image format
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client
INVOCATION_ERROR=Failed to invoke synchronous function call
PROFILE_UPDATE_SUCCESSFULLY =You have successfully updated your profile
PROFILE_UPDATE_SUCCESS_BUT_EMAIL_EXIST = You already have that email in your account

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
EMAIL_ID_STATUS=Ya existe una cuenta con este correo electrónico
INTERNAL_ERROR=There is some internal problem (Spanish)
IMAGE_STATUS=The uploaded image format is not valid. Please use .PNG or .JPEG/ .JPG image format (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function (Spanish)
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client (Spanish)
INVOCATION_ERROR=Failed to invoke synchronous function call (Spanish)
PROFILE_UPDATE_SUCCESSFULLY =Has actualizado exitosamente tu perfil
PROFILE_UPDATE_SUCCESS_BUT_EMAIL_EXIST = Ya tienes este correo electrónico en tu cuenta