[165_MESSAGES]

DUPLICATE_FACEBOOK=Account with this Facebook ID already exists
FACEBOOK_EMAIL_STATUS=There is already an account exiting with the same email associated with this Facebook account
USER_ID_STATUS=Fetching user_id from DB failed
INSERT_USER_STATUS=Inserting user data into DB failed
INSERT_USER_EMAIL_STATUS=Inserting user's emails into DB failed
TOKEN_STATUS=There is some problem in generating token
FACEBOOK_EMAIL_EXISTENCE_STATUS=There is no email address associated with this Facebook account
CONNECTION_STATUS=Connection is not established
FACEBOOK_DATA_STATUS=There was an issue in fetching in user's friends details from DB
INSERT_USER_FRIENDS=Inserting friends data into database failed
FRIENDS_INFO=There is some problem in fetching friends details
UPDATE_MYSTERY_COUNTER_STATUS=There is some problem in incrementing mystery counter
EVENT_DATA_STATUS=Data request sent in wrong format
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user
QUERY_EXECUTION_STATUS=There is some problem in executing query

[245_MESSAGES]

DUPLICATE_FACEBOOK=Esta cuenta de Facebook ya está registrada en nuestra página
FACEBOOK_EMAIL_STATUS=There is already an account exiting with the same email associated with this Facebook account (Spanish)
USER_ID_STATUS=Fetching user_id from DB failed (Spanish)
INSERT_USER_STATUS=Inserting user data into DB failed (Spanish)
INSERT_USER_EMAIL_STATUS=Inserting user's emails into DB failed (Spanish)
TOKEN_STATUS=There is some problem in generating token (Spanish)
FACEBOOK_EMAIL_EXISTENCE_STATUS=No hay una dirección de correo electrónico asociada a esta cuenta de Facebook
CONNECTION_STATUS=Connection is not established (Spanish)
FACEBOOK_DATA_STATUS=There was an issue in fetching in user's friends details from DB (Spanish)
INSERT_USER_FRIENDS=Inserting friends data into database failed (Spanish)
FRIENDS_INFO=There is some problem in fetching friends details (Spanish)
UPDATE_MYSTERY_COUNTER_STATUS=There is some problem in incrementing mystery counter (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function (Spanish)
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)