[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
INTERNAL_ERROR=There is some internal problem
UNAUTHORIZED=Unauthorized user
SUCCESS_MESSAGE=Payment successful
FAILURE_MESSAGE=Payment failed
INVOCATION_ERROR=Failed to invoke Lambda function

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal problem (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
SUCCESS_MESSAGE=Pago exitoso
FAILURE_MESSAGE=Pago fallido
INVOCATION_ERROR=Failed to invoke Lambda function (Spanish)