[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
EVENT_DATA_STATUS=Data request sent in wrong format
IMAGE_GENERATION_STATUS=There is some problem in generating image
UPLOAD_STATUS=there is some problem in uploading image

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
IMAGE_GENERATION_STATUS=There is some problem in generating image (Spanish)
UPLOAD_STATUS=there is some problem in uploading image (Spanish)