[165_MESSAGES]
EVENT_DATA_STATUS=Data request sent in wrong format
UNAUTHORIZED=Unauthorized user
CONNECTION_STATUS=Connection is not established

[245_MESSAGES]
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
CONNECTION_STATUS=Connection is not established (Spanish)