[165_MESSAGES]
EVENT_DATA_STATUS=No event data available or sent in wrong format
USER_STATUS=Your email or password is incorrect

[245_MESSAGES]
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
USER_STATUS=Your email or password is incorrect (Spanish)
