[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
INTERNAL_ERROR=There is some internal server error
SUCCESS_MESSAGE=The account data related to inactive users have been deleted successfully
QUERY_EXECUTION_STATUS=There is some problem in executing Query

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
INTERNAL_ERROR=There is some internal server error (Spanish)
SUCCESS_MESSAGE=The account data related to inactive users have been deleted successfully (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing Query (Spanish)