[165_MESSAGES]

EVENT_DATA_STATUS=Data request sent in wrong format
FRIENDS_INFO=There is some problem in fetching friends details
INSERT_USER_FRIENDS=Inserting friends data into database failed
DATA_PROBLEM=There is some problem in data operations
IS_ACTIVE_STATUS=There was an issue in updating user's status as active
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client
USER_FRIENDS_DISABLE=User's friends list could not be retrieved from facebook

[245_MESSAGES]

EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
FRIENDS_INFO=There is some problem in fetching friends details (Spanish)
INSERT_USER_FRIENDS=Inserting friends data into database failed (Spanish)
DATA_PROBLEM=There is some problem in data operations (Spanish)
IS_ACTIVE_STATUS=There was an issue in updating user's status as active (Spanish)
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function (Spanish)
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client (Spanish)
USER_FRIENDS_DISABLE=User's friends list could not be retrieved from facebook (Spanish)