[165_MESSAGES]
# message for handler
SETTING_RID=Our setting of rid into tuple failed
BATCH_QUERY_EXECUTION_NEW_USER=Cannot execute batch query for saving responses for new user
BATCH_QUERY_EXECUTION_EXISTING_USER=Cannot execute batch query for saving responses for existing user
CURSOR_EXECUTION_HANDLER=Cannot execute cursor from handler
CONNECTION_STATUS_HANDLER=Cannot connect to database from handler
WARMUP_STATUS=Not a warmup call
DELETE_DATA=Deleting old records from users responses failed
USER_DELETION=Deleting old records from users failed

# message for calculate_trait_scores_30
CURSOR_EXECUTION_30=Cannot execute cursor from calculate_trait_scores_30
CONNECTION_STATUS_30=Cannot connect to database from calculate_trait_scores_30

# message for calculate_trait_scores_5
CURSOR_EXECUTION_5=Cannot execute cursor from calculate_trait_scores_5
CONNECTION_STATUS_5=Cannot connect to database from calculate_trait_scores_5

# message for calculate_mbti_type
CURSOR_EXECUTION_MBTI_TYPE=Cannot execute cursor from calculate_mbti_type
CONNECTION_STATUS_MBTI_TYPE=Cannot connect to database from calculate_mbti_type

# message for get_mbti_type
CURSOR_EXECUTION_GET_MBTI_TYPE=Cannot execute cursor from get_mbti_type
CONNECTION_STATUS_GET_MBTI_TYPE=Cannot connect to database from get_mbti_type

# message for get_trait_scores
CURSOR_EXECUTION_GET_TRAIT_SCORE=Cannot execute cursor from get_trait_scores
CONNECTION_STATUS_GET_TRAIT_SCORE=Cannot connect to database from get_trait_scores
SUCCESS=Success
EVENT_DATA_STATUS=Data sent in wrong format
TERMS_CONDITION_STATUS=Inserting terms and condition failed
IS_ACTIVE_STATUS=There was an issue in updating user's status as active
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client

[245_MESSAGES]
# message for handler
SETTING_RID=Our setting of rid into tuple failed (Spanish)
BATCH_QUERY_EXECUTION_NEW_USER=Cannot execute batch query for saving responses for new user (Spanish)
BATCH_QUERY_EXECUTION_EXISTING_USER=Cannot execute batch query for saving responses for existing user (Spanish)
CURSOR_EXECUTION_HANDLER=Cannot execute cursor from handler (Spanish)
CONNECTION_STATUS_HANDLER=Cannot connect to database from handler (Spanish)
WARMUP_STATUS=Not a warmup call (Spanish)
DELETE_DATA=Deleting old records from user responses failed (Spanish)
USER_DELETION=Deleting old records from users failed (Spanish)

# message for calculate_trait_scores_30
CURSOR_EXECUTION_30=Cannot execute cursor from calculate_trait_scores_30 (Spanish)
CONNECTION_STATUS_30=Cannot connect to database from calculate_trait_scores_30 (Spanish)

# message for calculate_trait_scores_5
CURSOR_EXECUTION_5=Cannot execute cursor from calculate_trait_scores_5 (Spanish)
CONNECTION_STATUS_5=Cannot connect to database from calculate_trait_scores_5 (Spanish)

# message for calculate_mbti_type
CURSOR_EXECUTION_MBTI_TYPE=Cannot execute cursor from calculate_mbti_type (Spanish)
CONNECTION_STATUS_MBTI_TYPE=Cannot connect to database from calculate_mbti_type (Spanish)

# message for get_mbti_type
CURSOR_EXECUTION_GET_MBTI_TYPE=Cannot execute cursor from get_mbti_type (Spanish)
CONNECTION_STATUS_GET_MBTI_TYPE=Cannot connect to database from get_mbti_type (Spanish)

# message for get_trait_scores
CURSOR_EXECUTION_GET_TRAIT_SCORE=Cannot execute cursor from get_trait_scores (Spanish)
CONNECTION_STATUS_GET_TRAIT_SCORE=Cannot connect to database from get_trait_scores (Spanish)
SUCCESS=Success (Spanish)
EVENT_DATA_STATUS=Data sent in wrong format (Spanish)
TERMS_CONDITION_STATUS=Inserting terms and condition failed (Spanish)
IS_ACTIVE_STATUS=There was an issue in updating user's status as active (Spanish)
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function (Spanish)
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client (Spanish)