[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
EVENT_DATA_STATUS=No event data available or sent in wrong format
INSERTION_STATUS=Error in inserting User cridentials
USER_STATUS=It looks like you have not completed the test yet. Please complete it first 
EMAIL_ID_STATUS=An account with this email address already exists
TOKEN_STATUS=Cannot generate token
EMAIL_STATUS=Inserting email id failed
UPDATE_MYSTERY_COUNTER_STATUS=There is some problem in incrementing mystery counter
WARMUP_STATUS=Not a warmup call
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client
IS_ACTIVE_STATUS=There was an issue in updating user's status as active

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
INSERTION_STATUS=Error in inserting User cridentials (Spanish)
USER_STATUS=Parece que no has completado tu test aún, por favor complétalo primero
EMAIL_ID_STATUS=Ya existe una cuenta con este correo electrónico
TOKEN_STATUS=Cannot generate token (Spanish)
EMAIL_STATUS=Inserting email id failed (Spanish)
UPDATE_MYSTERY_COUNTER_STATUS=There is some problem in incrementing mystery counter (Spanish)
WARMUP_STATUS=Not a warmup call (Spanish)
INVOKING_ASYNC_STATUS=Failed to invoke asynchronous function (Spanish)
BOTO_SERVICE_CLIENT_STATUS=There is some problem in creating boto3 service client (Spanish)
IS_ACTIVE_STATUS=There was an issue in updating user's status as active (Spanish)