[165_MESSAGES]
EVENT_DATA_STATUS=Data request sent in wrong format
INTERNAL_ERROR=There is some internal problem

[245_MESSAGES]
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal problem format (Spanish)
