[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
QUERY_STATUS=There is some problem in executing query
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
QUERY_STATUS=There is some problem in executing query (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)