[MESSAGES]
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
ACTIVE_CAMPAIGN_ACCESSIBLE_STATUS=Active campaign is not accessible
CHARGEBEE_ACCESSIBLE_STATUS=Chargebee is not accessible
S3_BUCKET_ACCESSIBLE_STATUS=S3 bucket is not accessible
FACEBOOK_APP_ACCESSIBLE_STATUS=Facebook app is not accessible
SUBJECT_LINE_DB_CONNECTION=Interpersonality Healthcheck failure - Unable to connect to Database
SUBJECT_LINE_DB_QUERY_EXECUTION=Interpersonality Healthcheck failure - Unable to Fetch data from Database
SUBJECT_LINE_ACTIVE_CAMPAIGN=Interpersonality Healthcheck failure - Active Campaign connection has failed 
SUBJECT_LINE_CHARGEBEE=Interpersonality Healthcheck failure - Chargebee connection has failed
SUBJECT_LINE_S3_BUCKET=Interpersonality Healthcheck failure - S3 Bucket connection has failed
SUBJECT_LINE_FACEBOOK_APPLICATION=Interpersonality Healthcheck failure - Facebook Application Connection has failed
SUBJECT_BODY_DB_CONNECTION=connect to Database.
SUBJECT_BODY_DB_QUERY_EXECUTION=fetch data from Database.
SUBJECT_BODY_ACTIVE_CAMPAIGN=connect to Active campaign.
SUBJECT_BODY_CHARGEBEE=connect to Chargebee.
SUBJECT_BODY_S3_BUCKET=connect to S3 Bucket.
SUBJECT_BODY_FACEBOOK_APPLICATION=connect to Facebook Application.
EMAIL_BODY_TEMPLATE =<html><head></head><body><p>Hi,</p><p>There is an issue with Interpersonality application! It is unable to {0}</p><p>You can view detailed error logs on AWS Management console using following link:<br>{1}<br><p>Please do not reply directly to this email. If you have any questions or comments, please contact the support team.</p><p>Have a great {2}!<br>The Interpersonality team</p></body></html>
ERROR_MESSAGE=Error! Application is unable to
EVENT_DATA_STATUS=No event data available or sent in wrong format