[165_MESSAGES]
CONNECTION_CHECK=Connection is not established
SUCCESS_MESSAGE=Validated link is true
LINK_EXPIRED=This password reset link has expired. Please request a new password reset link
INVALID_TOKEN=Invalid token
EVENT_DATA_STATUS=Data request sent in wrong format
INVALID_USER=Invalid user
LINK_RENEWED=This password reset link has expired. We have emailed you a new link
LINK_INVALID=This password reset link is not valid anymore, please apply for a new password reset link
LINK_LIMIT_REACHED=This password reset link has already been used. Please request a new password reset link

[245_MESSAGES]
CONNECTION_CHECK=Connection is not established (Spanish)
SUCCESS_MESSAGE=Validated link is true (Spanish)
LINK_EXPIRED=Este enlace para restablecer la contraseña ya expiró. Por favor solicita un nuevo enlace para restablecer la contraseña
INVALID_TOKEN=Invalid token (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INVALID_USER=Invalid user (Spanish)
LINK_RENEWED=Este enlace para restablecer la contraseña ha expirado. Te hemos enviado un nuevo enlace a tu correo electrónico
LINK_INVALID=This password reset link is not valid anymore, please apply for a new password reset link (Spanish)
LINK_LIMIT_REACHED=Este enlace para restablecer la contraseña ya ha sido usado. Por favor solicita un nuevo enlace para restablecer la contraseña