[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
QUERY_STATUS=There is some problem in executing query
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user
SUCCESS_MESSAGE=Product has been purchased successfully
FAILURE_MESSAGE=Purchase failed
PRODUCT_EXISTENCE_STATUS=User has already purchased the first product
INVOCATION_ERROR=Failed to invoke Lambda function

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
QUERY_STATUS=There is some problem in executing query (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
SUCCESS_MESSAGE=Product has been purchased successfully (Spanish)
FAILURE_MESSAGE=La compra falló
PRODUCT_EXISTENCE_STATUS=User has already purchased the first product (Spanish)
INVOCATION_ERROR=Failed to invoke Lambda function (Spanish)