[165_MESSAGES]
CONNECTION_CHECK=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
SUCCESS_MESSAGE=Password has been changed successfully
INVALID_TOKEN=Invalid token
EVENT_DATA_STATUS=Data request sent in wrong format
INVALID_USER=Invalid user
LINK_RENEWED=This password reset link has expired. We have emailed you a new link
LINK_INVALID=This password reset link is no longer valid. Please request a new password reset link
LINK_LIMIT_REACHED=This password reset link has already been used. Please request a new password reset link
TOKEN_STATUS=There is some problem in generating token

[245_MESSAGES]
CONNECTION_CHECK=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
SUCCESS_MESSAGE=La contraseña ha sido cambiada exitosamente
INVALID_TOKEN=Invalid token (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INVALID_USER=Invalid user (Spanish)
LINK_RENEWED=Este enlace para restablecer la contraseña ha expirado. Te hemos enviado un nuevo enlace a tu correo electrónico
LINK_INVALID=Este enlace para restablecer la contraseña ya no es válido. Por favor solicita un nuevo enlace para restablecer la contraseña
LINK_LIMIT_REACHED=Este enlace para restablecer la contraseña ya ha sido usado. Por favor solicita un nuevo enlace para restablecer la contraseña
TOKEN_STATUS=There is some problem in generating token (Spanish)