[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
EVENT_DATA_STATUS=No event data available or sent in wrong format
INTERNAL_ERROR=There is some internal error
USER_EXISTENCE=This user doesn't have input data associated, so report cannot be generated
UNAUTHORIZED=Unauthorized user
INVALID_REQUEST=Invalid User Id


[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal error (Spanish)
USER_EXISTENCE=This user doesn't have input data associated, so report cannot be generated (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
INVALID_REQUEST=Invalid User Id (Spanish)