[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
QUERY_EXECUTION_STATUS=There is some problem in executing query
EVENT_DATA_STATUS=Data request sent in wrong format
SUCCESS_MESSAGE=User's account deleted successfully 
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user
EMAIL_STATUS=Email could not be sent
INVOCATION_ERROR=Failed to invoke Lambda function
EMAIL_SUBJECT = Account deletion confirmation for Interpersonality
EMAIL_BODY_TEMPLATE =<html><head></head><body><p>Hi {0},</p><p>This email is to confirm that you have permanently deleted your Interpersonality account and <strong>all personally identifiable</strong> data associated with your account.</p><p>This is irreversible. If you ever decide to view your personality again, you'll need to take the test and signup from scratch.</p><p>Have a great {1}!<br>The Interpersonality team</p></body></html> 

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
SUCCESS_MESSAGE=User's account deleted successfully  (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
EMAIL_STATUS=Email could not be sent (Spanish)
INVOCATION_ERROR=Failed to invoke Lambda function (Spanish)
EMAIL_SUBJECT = Confirmación de eliminación de la cuenta de Interpersonality
EMAIL_BODY_TEMPLATE = <html><head></head><body><p>Hola {0},</p><p>Este correo electrónico es para confirmar que eliminaste permanentemente tu cuenta de Interpersonality y <strong>toda la información personal</strong> asociada a tu cuenta.</p><p>Esto es irreversible. Si alguna vez decides volver a ver tu personalidad, deberás realizar el test y registrarte de nuevo.</p> <p>¡Que tengas un buen {1}!<br>El equipo de Interpersonality</p></body></html>