[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
UPDATING_USER_STATUS=Updating social_userid into users failed
DELETING_FRIENDS_STATUS=Deleting friends from user_friends failed
USER_STATUS=Fetching users detail from facebook failed, maybe the user doesn't exist
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
UPDATING_USER_STATUS=Updating social_userid into users failed (Spanish)
DELETING_FRIENDS_STATUS=Deleting friends from user_friends failed (Spanish)
USER_STATUS=Fetching users detail from facebook failed, maybe the user doesn't exist (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)