[165_MESSAGES]
CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
QUERY_EXECUTION_STATUS=There is some problem in executing query
INVALID_REQUEST=Invalid Request
UNAUTHORIZED=Unauthorized user

[245_MESSAGES]
CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
QUERY_EXECUTION_STATUS=There is some problem in executing query (Spanish)
INVALID_REQUEST=Invalid Request (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)