[165_MESSAGES]

EVENT_DATA_STATUS=No event data available or sent in wrong format
QUERY_EXECUTION_STATUS=Execution of query failed
CONNECTION_STATUS=Connection can't be established 
UPDATION_STATUS=There is some problem in updation query
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user
WARMUP_STATUS=Not a warmup call
REMAINING_FEW_MINUTES=few minutes
REMAINING_ONE_HOUR=one hour
REMAINING_TWO_HOURS=two hours
REMAINING_THREE_HOURS=three hours
REMAINING_FOUR_HOURS=four hours
MYSTERY_STATUS_SUCCESSFULLY_UNLOCKED=You have successfully unlocked mystery
MYSTERY_STATUS_UNSUCCESSFULLY_UNLOCKED=Unsuccessful to unlock mystery
MYSTERY_STATUS=Mystery not begin yet

[245_MESSAGES]
EVENT_DATA_STATUS=No event data available or sent in wrong format (Spanish)
QUERY_EXECUTION_STATUS=Execution of query failed (Spanish)
CONNECTION_STATUS=Connection can't be established (Spanish)
UPDATION_STATUS=There is some problem in updation query (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
WARMUP_STATUS=Not a warmup call (Spanish)
REMAINING_FEW_MINUTES=Pocos minutos
REMAINING_ONE_HOUR=Una hora
REMAINING_TWO_HOURS=Dos horas
REMAINING_THREE_HOURS=Tres horas
REMAINING_FOUR_HOURS=Cuatro horas
MYSTERY_STATUS_SUCCESSFULLY_UNLOCKED=You have successfully unlocked mystery (Spanish)
MYSTERY_STATUS_UNSUCCESSFULLY_UNLOCKED=Unsuccessful to unlock mystery (Spanish)
MYSTERY_STATUS=Mystery not begin yet (Spanish)