[165_MESSAGES]

EVENT_DATA_STATUS=No event data available or sent in wrong format
INTERNAL_ERROR=There is some internal problem

[245_MESSAGES]

EVENT_DATA_STATUS=No event data available or sent in wrong format
INTERNAL_ERROR=There is some internal problem