[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
INTERNAL_ERROR=There is some internal problem
UNAUTHORIZED=Unauthorized user
INVALID_INVOICE=Invalid invoice id

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal problem (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
INVALID_INVOICE=Invalid invoice id (Spanish)